<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velocity Vision</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="top">
        <img class="logo" src="https://github.com/arjunr24-su/UID-project/blob/main/Assets/vv.png?raw=true" alt="Velocity Vision Logo">
        <div class="nav">
            <a href="">ASTON MARTIN</a>
            <a href="">BMW</a>
            <a href="">FERRARI</a>
            <a href="">LAMBORGHINI</a>
            <a href="">MERCEDES</a>
            <a href="">MCLAREN</a>
            <a href="">PORSCHE</a>
        </div>
        <div id="find">
            <input type="search" id="site-search" name="q" placeholder="Search for a Car Brand">
        </div>
    </header>
    <aside></aside>
</body>
</html>
