<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="background-images">
    <div class="image" style="background-image: url('https://th.bing.com/th?id=OIP.VXSjkxcpsm3ahEN9tjW4MwHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2');"></div>
    <div class="image" style="background-image: url('https://hintergrundbild.org/wallpaper/full/d/1/9/4650-beliebt-bmw-wallpapers-1920x1080-pictures.jpg');"></div>
    
  </div>
  <div class="container">
    <div class="welcome-message" id="welcomeMessage">
      <h1>WELCOME TO THE WORLD OF CARS</h1>
      
    </div>
  
</div>
  <a href="car.html" id="redirect-link"></a>
  <script src="script.js"></script>
</body>
</html>
